.cards {
	display: flex ;
	align-items: center;
	flex-wrap:wrap;
}
.cards img{
	border-spacing:100px;
}

.cardcontainer img{
	width: 216px ;
	height:200px;
	padding: 20px 0px;
	box-shadow:0px 10px 30px rgba(0,0,0,0.5);
	border-radius:10px;
}

.heros {  	
	display: grid ; grid-template-columns: 1fr 1fr 1fr ;
	align-items: top;
	text-align: center;
	position: center;
	margin-bottom: 50px;
	font-size:18px;

}

.mechants{	
	display: grid ;grid-template-columns: 1fr 1fr 1fr;
	align-items: top;
	text-align: center;
	position: center;
	margin-bottom: 50px;}

.cards2 {
	dipslay: flex;
	margin-right: 5px;

}